<!DOCTYPE html>
<html lang=“en”>
<head>
    <meta charset="UTF-8">
    <title>exam</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
</head>
<body>
    <section class="main__banner">
        <div class="container">
            <div class="nav">
                <a class="nav-logo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-list_item">
                        <a href="#">HELLO</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="#">SERVICES</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="#">ABOUT US</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="#">OUR WORK</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="main__banner-content">
                <h1 class="main__banner-title">
                    WE’RE CREATIVE AGENCY
                </h1>
                <hr>
                <p class="main__banner-descr">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
            <a class="main__banner-scroll" href="#services"><img src="img/circ-btn.svg" alt=""></a>
        </div>
    </section>
 <!-- our services -->
    <section class="services" id="services">
        <h2 class="services__header">our services</h2>
        <hr>
        <ul class="services__list">
            <li class="services__list-item">
                <div class="services__list-img">
                    <img src="img/services_1.svg" alt=" ">
                </div>
                <h3 class="services__list-title">App Design</h3>
                <p class="services__list-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
            </li>
            <li class="services__list-item">
                <div class="services__list-img">
                    <img src="img/services_2.svg" alt=" ">
                </div>
                <h3 class="services__list-title">Responsive Layout</h3>
                <p class="services__list-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
            </li>
            <li class="services__list-item">
                <div class="services__list-img">
                    <img src="img/services_3.svg" alt=" ">
                </div>
                <h3 class="services__list-title">Pixel Perfect Design</h3>
                <p class="services__list-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
            </li>
        </ul>
    </section>
<!-- advertisement -->
    <section class="advert">
        <div class="advert__main">
            <h3 class="advert__header">dolore magna aliqua</h3>
            <p class="advert__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="advert__link">more</a>
        </div>
        <img class="advert__pic" src="img/advertpic.png" alt="">
    </section>
<!-- our work -->
    <section class="works" id="works">
        <h2 class="works__header">our work</h2>
        <hr>
        <ul class="works__list">
            <li class="works__list-item" style="background: url('img/work_1.jpg') no-repeat center;">
                <a href="#"></a>
                <div class="works__list-item--hover">
                    <p class="works__list-descr">
                        KINDEREN PLANET
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </p>
                </div>
            </li>
            <li class="works__list-item" style="background: url('img/work_2.jpg') no-repeat center;">
                <a href=#""></a>
                <div class="works__list-item--hover">
                    <p class="works__list-descr">
                        JETINDUS AIRLINES
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </p>
                </div>
            </li>
            <li class="works__list-item" style="background: url('img/work_3.jpg') no-repeat center;">
                <a href="#"></a>
                <div class="works__list-item--hover">
                    <p class="works__list-descr">
                        TRIMPLEMENT
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </p>
                </div>
            </li>
        </ul>
        <a href="#" class="works__button">
            MORE
        </a>
    </section>
<!-- get in touch -->
    <section class="contact">
        <h2 class="contact__header">get in touch</h2>
        <hr>
        <div class="contact__social">
            <ul class="contact__social-list">
                <li class="contact__social-list-item">
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="contact__social-list-item">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="contact__social-list-item">
                    <a href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="contact__social-list-item">
                    <a href="">
                        <i class="fa fa-vimeo" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="contact__social-list-item">
                    <a href="">
                        <i class="fa fa-behance" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
        <form class="contact-form" action="#" method="get">
            <label for="name">
                <input type="text" placeholder="Name" id="name" name="username" class="contact-form__field">
            </label>
            <label for="email">
                <input type="email" placeholder="Email" id="email" name="email" class="contact-form__field">
            </label>
            <label for="message">
                <input type="text" class="contact-form__textarea" placeholder="Message" name="message">
            </label>
            <button class="contact__submit" type="submit">
                SEND
            </button>
        </form>
    </section>
</body>
</html>